# Project identification
sonar.projectKey=chustovalena_python-project-50
sonar.organization=chustovalena
sonar.projectName=python-project-50
sonar.projectVersion=0.3.1
sonar.host.url=https://sonarcloud.io

# Source and test directories
sonar.sources=gendiff
sonar.tests=tests

# Exclude test files from coverage
sonar.coverage.exclusions=tests/**

# Path to coverage report
sonar.python.coverage.reportPaths=coverage.xml

# File encoding
sonar.sourceEncoding=UTF-8
